[defaults]
# inventory = ./repo-inventory
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
collections_paths = ./collections:/usr/share/ansible/collections

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false

[galaxy]
server_list = redhat_automation_hub, ansible_galaxy

[galaxy_server.redhat_automation_hub]
url = https://console.redhat.com/api/automation-hub/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# the DUMMYTOKEN string is replace with actual api token during build process
token = DUMMYTOKEN

[galaxy_server.ansible_galaxy]
url=https://galaxy.ansible.com
